# springmvc

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: layout.jsp
WebContent/WEB-INF/jsp/user/: index.jsp
src/com/akp/ApplicationService/: UserService.java
src/com/akp/assembler/: UserAssembler.java
src/com/akp/controller/: UserController.java
src/com/akp/dto/: UserDto.java
src/com/akp/model/: User.java
